T0910 000:008.491   SEGGER J-Link V8.16 Log File
T0910 000:008.622   DLL Compiled: Feb 26 2025 12:07:26
T0910 000:008.629   Logging started @ 2026-02-03 19:01
T0910 000:008.635   Process: C:\Users\namm2\AppData\Local\Keil_v5\UV4\UV4.exe
T0910 000:008.647 - 8.641ms 
T0910 000:008.658 JLINK_SetWarnOutHandler(...)
T0910 000:008.664 - 0.007ms 
T0910 000:008.672 JLINK_OpenEx(...)
T0910 000:017.904   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0910 000:019.996   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0910 000:020.139   Decompressing FW timestamp took 115 us
T0910 000:027.850   Hardware: V9.70
T0910 000:027.880   S/N: 602712451
T0910 000:027.895   OEM: SEGGER
T0910 000:027.910   Feature(s): None
T0910 000:030.116   Bootloader: (FW returned invalid version)
T0910 000:033.392   TELNET listener socket opened on port 19021
T0910 000:033.635   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0910 000:033.867   WEBSRV Webserver running on local port 19080
T0910 000:034.048   Looking for J-Link GUI Server exe at: C:\Users\namm2\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0910 000:034.216   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796i\JLinkGUIServer.exe
T0910 000:034.266   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796i\JLinkGUIServer.exe
T0910 000:070.823   J-Link GUI Server info: "J-Link GUI server V7.96i "
T0910 000:075.318 - 66.636ms returns "O.K."
T0910 000:075.401 JLINK_GetEmuCaps()
T0910 000:075.417 - 0.012ms returns 0xB9FF7BBF
T0910 000:075.451 JLINK_TIF_GetAvailable(...)
T0910 000:075.939 - 0.491ms 
T0910 000:075.995 JLINK_SetErrorOutHandler(...)
T0910 000:076.013 - 0.018ms 
T0910 000:076.050 JLINK_ExecCommand("ProjectFile = "D:\00_Self-learning\00-stm32-hal\stm32f407vgt-antipinch-system\STM32CubeMX\STM32F407VGTx\STM32CubeMX\MDK-ARM\JLinkSettings.ini"", ...). 
T0910 000:094.212 - 18.164ms returns 0x00
T0910 000:100.444 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T0910 000:106.216   Device "STM32F407VG" selected.
T0910 000:106.721 - 6.240ms returns 0x00
T0910 000:106.768 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0910 000:106.797   ERROR: Unknown command
T0910 000:106.811 - 0.024ms returns 0x01
T0910 000:106.827 JLINK_GetHardwareVersion()
T0910 000:106.838 - 0.010ms returns 97000
T0910 000:106.853 JLINK_GetDLLVersion()
T0910 000:106.862 - 0.009ms returns 81600
T0910 000:106.876 JLINK_GetOEMString(...)
T0910 000:106.891 JLINK_GetFirmwareString(...)
T0910 000:106.901 - 0.009ms 
T0910 000:119.077 JLINK_GetDLLVersion()
T0910 000:119.116 - 0.038ms returns 81600
T0910 000:119.128 JLINK_GetCompileDateTime()
T0910 000:119.138 - 0.010ms 
T0910 000:123.443 JLINK_GetFirmwareString(...)
T0910 000:123.470 - 0.026ms 
T0910 000:128.359 JLINK_GetHardwareVersion()
T0910 000:128.391 - 0.031ms returns 97000
T0910 000:131.864 JLINK_GetSN()
T0910 000:131.892 - 0.028ms returns 602712451
T0910 000:135.416 JLINK_GetOEMString(...)
T0910 000:138.224 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0910 000:140.769 - 2.545ms returns 0x00
T0910 000:140.835 JLINK_HasError()
T0910 000:140.881 JLINK_SetSpeed(5000)
T0910 000:141.427 - 0.551ms 
T0910 000:141.484 JLINK_GetId()
T0910 000:145.171   InitTarget() start
T0910 000:145.198    J-Link Script File: Executing InitTarget()
T0910 000:149.936   SWD selected. Executing JTAG -> SWD switching sequence.
T0910 000:157.959   DAP initialized successfully.
T0910 000:173.798   InitTarget() end - Took 23.9ms
T0910 000:179.427   Found SW-DP with ID 0x2BA01477
T0910 000:187.562   DPIDR: 0x2BA01477
T0910 000:191.470   CoreSight SoC-400 or earlier
T0910 000:194.446   Scanning AP map to find all available APs
T0910 000:198.580   AP[1]: Stopped AP scan as end of AP map has been reached
T0910 000:201.537   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0910 000:205.568   Iterating through AP map to find AHB-AP to use
T0910 000:210.859   AP[0]: Core found
T0910 000:214.343   AP[0]: AHB-AP ROM base: 0xE00FF000
T0910 000:218.340   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0910 000:221.504   Found Cortex-M4 r0p1, Little endian.
T0910 000:222.716   -- Max. mem block: 0x00010970
T0910 000:224.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 000:225.073   CPU_ReadMem(4 bytes @ 0xE0002000)
T0910 000:230.648   FPUnit: 6 code (BP) slots and 2 literal slots
T0910 000:230.676   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0910 000:231.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:232.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T0910 000:232.828   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0910 000:233.556   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0910 000:234.339   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0910 000:235.079   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0910 000:239.190   CoreSight components:
T0910 000:242.659   ROMTbl[0] @ E00FF000
T0910 000:242.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0910 000:243.905   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0910 000:248.763   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0910 000:248.807   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0910 000:253.666   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0910 000:253.701   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0910 000:258.070   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0910 000:258.103   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0910 000:261.829   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0910 000:261.858   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0910 000:266.316   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0910 000:266.357   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0910 000:270.735   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0910 000:271.598 - 130.113ms returns 0x2BA01477
T0910 000:271.693 JLINK_GetDLLVersion()
T0910 000:271.726 - 0.032ms returns 81600
T0910 000:271.756 JLINK_CORE_GetFound()
T0910 000:271.776 - 0.019ms returns 0xE0000FF
T0910 000:271.800 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0910 000:271.818   Value=0xE00FF000
T0910 000:271.836 - 0.037ms returns 0
T0910 000:275.598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0910 000:275.627   Value=0xE00FF000
T0910 000:275.637 - 0.039ms returns 0
T0910 000:275.645 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0910 000:275.651   Value=0xE0041000
T0910 000:275.659 - 0.014ms returns 0
T0910 000:275.668 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0910 000:275.699   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0910 000:276.583   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0910 000:276.599 - 0.931ms returns 32 (0x20)
T0910 000:276.626 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0910 000:276.634   Value=0x00000000
T0910 000:276.642 - 0.016ms returns 0
T0910 000:276.649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0910 000:276.655   Value=0xE0040000
T0910 000:276.663 - 0.014ms returns 0
T0910 000:276.671 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0910 000:276.676   Value=0xE0000000
T0910 000:276.686 - 0.016ms returns 0
T0910 000:276.693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0910 000:276.699   Value=0xE0001000
T0910 000:276.707 - 0.014ms returns 0
T0910 000:276.714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0910 000:276.720   Value=0xE0002000
T0910 000:276.728 - 0.014ms returns 0
T0910 000:276.735 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0910 000:276.741   Value=0xE000E000
T0910 000:276.750 - 0.014ms returns 0
T0910 000:276.757 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0910 000:276.763   Value=0xE000EDF0
T0910 000:276.771 - 0.014ms returns 0
T0910 000:276.778 JLINK_GetDebugInfo(0x01 = Unknown)
T0910 000:276.784   Value=0x00000001
T0910 000:276.792 - 0.014ms returns 0
T0910 000:276.799 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0910 000:276.810   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0910 000:277.502   Data:  41 C2 0F 41
T0910 000:277.518   Debug reg: CPUID
T0910 000:277.527 - 0.727ms returns 1 (0x1)
T0910 000:277.551 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0910 000:277.562   Value=0x00000000
T0910 000:277.572 - 0.022ms returns 0
T0910 000:277.580 JLINK_HasError()
T0910 000:277.594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0910 000:277.600 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0910 000:277.607 JLINK_Reset()
T0910 000:277.747   JLINK_GetResetTypeDesc
T0910 000:277.757   - 0.010ms 
T0910 000:281.201   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0910 000:281.232   CPU is running
T0910 000:281.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0910 000:282.040   CPU is running
T0910 000:282.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0910 000:286.783   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0910 000:291.836   Reset: Reset device via AIRCR.SYSRESETREQ.
T0910 000:291.875   CPU is running
T0910 000:291.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0910 000:346.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 000:347.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 000:351.130   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0910 000:357.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 000:361.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T0910 000:362.210   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0910 000:362.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:363.705 - 86.096ms 
T0910 000:363.793 JLINK_Halt()
T0910 000:363.814 - 0.021ms returns 0x00
T0910 000:363.835 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0910 000:363.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 000:365.343   Data:  03 00 03 00
T0910 000:365.361   Debug reg: DHCSR
T0910 000:365.369 - 1.535ms returns 1 (0x1)
T0910 000:365.398 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0910 000:365.405   Debug reg: DHCSR
T0910 000:365.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0910 000:366.647 - 1.249ms returns 0 (0x00000000)
T0910 000:366.677 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0910 000:366.685   Debug reg: DEMCR
T0910 000:366.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0910 000:367.504 - 0.826ms returns 0 (0x00000000)
T0910 000:388.357 JLINK_GetHWStatus(...)
T0910 000:388.990 - 0.632ms returns 0
T0910 000:401.725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0910 000:401.766 - 0.041ms returns 0x06
T0910 000:401.774 JLINK_GetNumBPUnits(Type = 0xF0)
T0910 000:401.781 - 0.006ms returns 0x2000
T0910 000:401.788 JLINK_GetNumWPUnits()
T0910 000:401.796 - 0.008ms returns 4
T0910 000:411.102 JLINK_GetSpeed()
T0910 000:411.141 - 0.038ms returns 4000
T0910 000:416.799 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0910 000:416.843   CPU_ReadMem(4 bytes @ 0xE000E004)
T0910 000:417.680   Data:  02 00 00 00
T0910 000:417.698 - 0.899ms returns 1 (0x1)
T0910 000:417.727 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0910 000:417.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T0910 000:418.318   Data:  02 00 00 00
T0910 000:418.331 - 0.604ms returns 1 (0x1)
T0910 000:418.353 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0910 000:418.360   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0910 000:418.376   CPU_WriteMem(28 bytes @ 0xE0001000)
T0910 000:419.190 - 0.837ms returns 0x1C
T0910 000:419.223 JLINK_Halt()
T0910 000:419.230 - 0.007ms returns 0x00
T0910 000:419.237 JLINK_IsHalted()
T0910 000:419.244 - 0.007ms returns TRUE
T0910 000:423.547 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0910 000:423.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0910 000:423.808   CPU_WriteMem(388 bytes @ 0x20000000)
T0910 000:425.810 - 2.262ms returns 0x184
T0910 000:425.908 JLINK_HasError()
T0910 000:425.924 JLINK_WriteReg(R0, 0x08000000)
T0910 000:425.937 - 0.012ms returns 0
T0910 000:425.948 JLINK_WriteReg(R1, 0x017D7840)
T0910 000:425.958 - 0.009ms returns 0
T0910 000:425.968 JLINK_WriteReg(R2, 0x00000001)
T0910 000:425.978 - 0.009ms returns 0
T0910 000:425.989 JLINK_WriteReg(R3, 0x00000000)
T0910 000:425.999 - 0.009ms returns 0
T0910 000:426.009 JLINK_WriteReg(R4, 0x00000000)
T0910 000:426.018 - 0.009ms returns 0
T0910 000:426.029 JLINK_WriteReg(R5, 0x00000000)
T0910 000:426.038 - 0.009ms returns 0
T0910 000:426.049 JLINK_WriteReg(R6, 0x00000000)
T0910 000:426.064 - 0.015ms returns 0
T0910 000:426.078 JLINK_WriteReg(R7, 0x00000000)
T0910 000:426.087 - 0.009ms returns 0
T0910 000:426.104 JLINK_WriteReg(R8, 0x00000000)
T0910 000:426.114 - 0.016ms returns 0
T0910 000:426.125 JLINK_WriteReg(R9, 0x20000180)
T0910 000:426.134 - 0.009ms returns 0
T0910 000:426.144 JLINK_WriteReg(R10, 0x00000000)
T0910 000:426.154 - 0.009ms returns 0
T0910 000:426.165 JLINK_WriteReg(R11, 0x00000000)
T0910 000:426.174 - 0.009ms returns 0
T0910 000:426.188 JLINK_WriteReg(R12, 0x00000000)
T0910 000:426.199 - 0.011ms returns 0
T0910 000:426.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:426.223 - 0.013ms returns 0
T0910 000:426.237 JLINK_WriteReg(R14, 0x20000001)
T0910 000:426.247 - 0.009ms returns 0
T0910 000:426.265 JLINK_WriteReg(R15 (PC), 0x20000054)
T0910 000:426.279 - 0.019ms returns 0
T0910 000:426.290 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:426.299 - 0.009ms returns 0
T0910 000:426.310 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:426.319 - 0.009ms returns 0
T0910 000:426.330 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:426.339 - 0.009ms returns 0
T0910 000:426.349 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:426.359 - 0.009ms returns 0
T0910 000:426.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:426.389   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:427.104 - 0.733ms returns 0x00000001
T0910 000:427.170 JLINK_Go()
T0910 000:427.195   CPU_WriteMem(2 bytes @ 0x20000000)
T0910 000:427.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:428.953   CPU_WriteMem(4 bytes @ 0xE0002008)
T0910 000:428.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T0910 000:428.979   CPU_WriteMem(4 bytes @ 0xE0002010)
T0910 000:428.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T0910 000:428.996   CPU_WriteMem(4 bytes @ 0xE0002018)
T0910 000:429.005   CPU_WriteMem(4 bytes @ 0xE000201C)
T0910 000:430.557   CPU_WriteMem(4 bytes @ 0xE0001004)
T0910 000:438.222   Memory map 'after startup completion point' is active
T0910 000:438.265 - 11.095ms 
T0910 000:438.320 JLINK_IsHalted()
T0910 000:441.211   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:441.976 - 3.655ms returns TRUE
T0910 000:442.090 JLINK_ReadReg(R15 (PC))
T0910 000:442.123 - 0.024ms returns 0x20000000
T0910 000:442.147 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0910 000:442.161 - 0.014ms returns 0x00
T0910 000:442.183 JLINK_ReadReg(R0)
T0910 000:442.199 - 0.016ms returns 0x00000000
T0910 000:443.430 JLINK_HasError()
T0910 000:443.450 JLINK_WriteReg(R0, 0x08000000)
T0910 000:443.458 - 0.008ms returns 0
T0910 000:443.466 JLINK_WriteReg(R1, 0x00004000)
T0910 000:443.472 - 0.006ms returns 0
T0910 000:443.479 JLINK_WriteReg(R2, 0x000000FF)
T0910 000:443.485 - 0.005ms returns 0
T0910 000:443.492 JLINK_WriteReg(R3, 0x00000000)
T0910 000:443.499 - 0.007ms returns 0
T0910 000:443.506 JLINK_WriteReg(R4, 0x00000000)
T0910 000:443.511 - 0.006ms returns 0
T0910 000:443.519 JLINK_WriteReg(R5, 0x00000000)
T0910 000:443.524 - 0.005ms returns 0
T0910 000:443.531 JLINK_WriteReg(R6, 0x00000000)
T0910 000:443.537 - 0.006ms returns 0
T0910 000:443.544 JLINK_WriteReg(R7, 0x00000000)
T0910 000:443.552 - 0.007ms returns 0
T0910 000:443.559 JLINK_WriteReg(R8, 0x00000000)
T0910 000:443.565 - 0.006ms returns 0
T0910 000:443.572 JLINK_WriteReg(R9, 0x20000180)
T0910 000:443.578 - 0.006ms returns 0
T0910 000:443.585 JLINK_WriteReg(R10, 0x00000000)
T0910 000:443.591 - 0.006ms returns 0
T0910 000:443.598 JLINK_WriteReg(R11, 0x00000000)
T0910 000:443.604 - 0.006ms returns 0
T0910 000:443.611 JLINK_WriteReg(R12, 0x00000000)
T0910 000:443.617 - 0.005ms returns 0
T0910 000:443.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:443.630 - 0.006ms returns 0
T0910 000:443.637 JLINK_WriteReg(R14, 0x20000001)
T0910 000:443.643 - 0.005ms returns 0
T0910 000:443.650 JLINK_WriteReg(R15 (PC), 0x20000020)
T0910 000:443.656 - 0.006ms returns 0
T0910 000:443.663 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:443.669 - 0.006ms returns 0
T0910 000:443.676 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:443.682 - 0.005ms returns 0
T0910 000:443.755 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:443.765 - 0.009ms returns 0
T0910 000:443.772 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:443.778 - 0.005ms returns 0
T0910 000:443.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:443.792 - 0.007ms returns 0x00000002
T0910 000:443.800 JLINK_Go()
T0910 000:443.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:447.294 - 3.493ms 
T0910 000:447.345 JLINK_IsHalted()
T0910 000:450.261   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:450.933 - 3.587ms returns TRUE
T0910 000:450.976 JLINK_ReadReg(R15 (PC))
T0910 000:450.987 - 0.011ms returns 0x20000000
T0910 000:450.995 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0910 000:451.002 - 0.006ms returns 0x00
T0910 000:451.010 JLINK_ReadReg(R0)
T0910 000:451.016 - 0.006ms returns 0x00000001
T0910 000:451.025 JLINK_HasError()
T0910 000:451.033 JLINK_WriteReg(R0, 0x08000000)
T0910 000:451.040 - 0.007ms returns 0
T0910 000:451.047 JLINK_WriteReg(R1, 0x00004000)
T0910 000:451.053 - 0.005ms returns 0
T0910 000:451.060 JLINK_WriteReg(R2, 0x000000FF)
T0910 000:451.066 - 0.005ms returns 0
T0910 000:451.072 JLINK_WriteReg(R3, 0x00000000)
T0910 000:451.078 - 0.005ms returns 0
T0910 000:451.085 JLINK_WriteReg(R4, 0x00000000)
T0910 000:451.091 - 0.005ms returns 0
T0910 000:451.098 JLINK_WriteReg(R5, 0x00000000)
T0910 000:451.104 - 0.005ms returns 0
T0910 000:451.111 JLINK_WriteReg(R6, 0x00000000)
T0910 000:451.117 - 0.006ms returns 0
T0910 000:451.125 JLINK_WriteReg(R7, 0x00000000)
T0910 000:451.131 - 0.005ms returns 0
T0910 000:451.138 JLINK_WriteReg(R8, 0x00000000)
T0910 000:451.144 - 0.006ms returns 0
T0910 000:451.151 JLINK_WriteReg(R9, 0x20000180)
T0910 000:451.157 - 0.005ms returns 0
T0910 000:451.163 JLINK_WriteReg(R10, 0x00000000)
T0910 000:451.169 - 0.005ms returns 0
T0910 000:451.183 JLINK_WriteReg(R11, 0x00000000)
T0910 000:451.194 - 0.010ms returns 0
T0910 000:451.206 JLINK_WriteReg(R12, 0x00000000)
T0910 000:451.216 - 0.010ms returns 0
T0910 000:451.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:451.239 - 0.010ms returns 0
T0910 000:451.252 JLINK_WriteReg(R14, 0x20000001)
T0910 000:451.262 - 0.010ms returns 0
T0910 000:451.276 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0910 000:451.287 - 0.010ms returns 0
T0910 000:451.301 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:451.312 - 0.010ms returns 0
T0910 000:451.324 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:451.334 - 0.010ms returns 0
T0910 000:451.346 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:451.358 - 0.012ms returns 0
T0910 000:451.371 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:451.381 - 0.010ms returns 0
T0910 000:451.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:451.406 - 0.011ms returns 0x00000003
T0910 000:451.418 JLINK_Go()
T0910 000:451.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:454.904 - 3.486ms 
T0910 000:458.740 JLINK_IsHalted()
T0910 000:459.560 - 0.819ms returns FALSE
T0910 000:459.640 JLINK_HasError()
T0910 000:481.145 JLINK_IsHalted()
T0910 000:482.169 - 1.024ms returns FALSE
T0910 000:482.217 JLINK_HasError()
T0910 000:484.145 JLINK_IsHalted()
T0910 000:484.809 - 0.663ms returns FALSE
T0910 000:484.838 JLINK_HasError()
T0910 000:489.268 JLINK_IsHalted()
T0910 000:490.007 - 0.738ms returns FALSE
T0910 000:490.059 JLINK_HasError()
T0910 000:492.048 JLINK_IsHalted()
T0910 000:492.840 - 0.791ms returns FALSE
T0910 000:492.895 JLINK_HasError()
T0910 000:494.567 JLINK_IsHalted()
T0910 000:495.201 - 0.633ms returns FALSE
T0910 000:495.236 JLINK_HasError()
T0910 000:496.624 JLINK_IsHalted()
T0910 000:497.357 - 0.731ms returns FALSE
T0910 000:497.417 JLINK_HasError()
T0910 000:499.639 JLINK_IsHalted()
T0910 000:500.344 - 0.704ms returns FALSE
T0910 000:500.370 JLINK_HasError()
T0910 000:502.156 JLINK_IsHalted()
T0910 000:502.813 - 0.657ms returns FALSE
T0910 000:502.841 JLINK_HasError()
T0910 000:509.170 JLINK_IsHalted()
T0910 000:510.112 - 0.941ms returns FALSE
T0910 000:510.162 JLINK_HasError()
T0910 000:511.672 JLINK_IsHalted()
T0910 000:512.360 - 0.687ms returns FALSE
T0910 000:512.425 JLINK_HasError()
T0910 000:534.039 JLINK_IsHalted()
T0910 000:534.999 - 0.959ms returns FALSE
T0910 000:535.032 JLINK_HasError()
T0910 000:546.429 JLINK_IsHalted()
T0910 000:547.235 - 0.804ms returns FALSE
T0910 000:547.280 JLINK_HasError()
T0910 000:549.720 JLINK_IsHalted()
T0910 000:550.674 - 0.953ms returns FALSE
T0910 000:550.735 JLINK_HasError()
T0910 000:552.310 JLINK_IsHalted()
T0910 000:552.922 - 0.614ms returns FALSE
T0910 000:552.960 JLINK_HasError()
T0910 000:554.356 JLINK_IsHalted()
T0910 000:555.099 - 0.741ms returns FALSE
T0910 000:555.130 JLINK_HasError()
T0910 000:556.763 JLINK_IsHalted()
T0910 000:557.557 - 0.793ms returns FALSE
T0910 000:557.599 JLINK_HasError()
T0910 000:562.348 JLINK_IsHalted()
T0910 000:563.090 - 0.741ms returns FALSE
T0910 000:563.124 JLINK_HasError()
T0910 000:571.288 JLINK_IsHalted()
T0910 000:572.071 - 0.783ms returns FALSE
T0910 000:572.135 JLINK_HasError()
T0910 000:573.838 JLINK_IsHalted()
T0910 000:574.662 - 0.823ms returns FALSE
T0910 000:574.711 JLINK_HasError()
T0910 000:576.827 JLINK_IsHalted()
T0910 000:577.534 - 0.707ms returns FALSE
T0910 000:577.585 JLINK_HasError()
T0910 000:579.325 JLINK_IsHalted()
T0910 000:580.339 - 1.013ms returns FALSE
T0910 000:580.394 JLINK_HasError()
T0910 000:581.755 JLINK_IsHalted()
T0910 000:582.509 - 0.753ms returns FALSE
T0910 000:582.551 JLINK_HasError()
T0910 000:588.762 JLINK_IsHalted()
T0910 000:589.639 - 0.877ms returns FALSE
T0910 000:589.674 JLINK_HasError()
T0910 000:591.267 JLINK_IsHalted()
T0910 000:591.979 - 0.711ms returns FALSE
T0910 000:592.056 JLINK_HasError()
T0910 000:594.223 JLINK_IsHalted()
T0910 000:594.933 - 0.709ms returns FALSE
T0910 000:594.986 JLINK_HasError()
T0910 000:596.821 JLINK_IsHalted()
T0910 000:597.647 - 0.825ms returns FALSE
T0910 000:597.718 JLINK_HasError()
T0910 000:599.229 JLINK_IsHalted()
T0910 000:600.103 - 0.873ms returns FALSE
T0910 000:600.166 JLINK_HasError()
T0910 000:601.738 JLINK_IsHalted()
T0910 000:602.516 - 0.776ms returns FALSE
T0910 000:602.567 JLINK_HasError()
T0910 000:611.100 JLINK_IsHalted()
T0910 000:612.389 - 1.289ms returns FALSE
T0910 000:612.435 JLINK_HasError()
T0910 000:617.160 JLINK_IsHalted()
T0910 000:617.846 - 0.685ms returns FALSE
T0910 000:617.908 JLINK_HasError()
T0910 000:619.168 JLINK_IsHalted()
T0910 000:619.940 - 0.771ms returns FALSE
T0910 000:619.982 JLINK_HasError()
T0910 000:621.791 JLINK_IsHalted()
T0910 000:622.640 - 0.847ms returns FALSE
T0910 000:622.699 JLINK_HasError()
T0910 000:624.261 JLINK_IsHalted()
T0910 000:624.932 - 0.670ms returns FALSE
T0910 000:624.987 JLINK_HasError()
T0910 000:634.390 JLINK_IsHalted()
T0910 000:635.084 - 0.693ms returns FALSE
T0910 000:635.149 JLINK_HasError()
T0910 000:636.536 JLINK_IsHalted()
T0910 000:637.349 - 0.811ms returns FALSE
T0910 000:637.391 JLINK_HasError()
T0910 000:638.746 JLINK_IsHalted()
T0910 000:639.518 - 0.770ms returns FALSE
T0910 000:639.572 JLINK_HasError()
T0910 000:640.859 JLINK_IsHalted()
T0910 000:641.644 - 0.784ms returns FALSE
T0910 000:641.700 JLINK_HasError()
T0910 000:643.253 JLINK_IsHalted()
T0910 000:644.050 - 0.796ms returns FALSE
T0910 000:644.091 JLINK_HasError()
T0910 000:645.336 JLINK_IsHalted()
T0910 000:645.945 - 0.608ms returns FALSE
T0910 000:646.005 JLINK_HasError()
T0910 000:647.329 JLINK_IsHalted()
T0910 000:648.148 - 0.817ms returns FALSE
T0910 000:648.225 JLINK_HasError()
T0910 000:649.403 JLINK_IsHalted()
T0910 000:650.240 - 0.835ms returns FALSE
T0910 000:650.362 JLINK_HasError()
T0910 000:651.913 JLINK_IsHalted()
T0910 000:652.710 - 0.797ms returns FALSE
T0910 000:652.763 JLINK_HasError()
T0910 000:654.141 JLINK_IsHalted()
T0910 000:654.963 - 0.821ms returns FALSE
T0910 000:655.015 JLINK_HasError()
T0910 000:656.266 JLINK_IsHalted()
T0910 000:657.078 - 0.811ms returns FALSE
T0910 000:657.150 JLINK_HasError()
T0910 000:658.246 JLINK_IsHalted()
T0910 000:658.976 - 0.729ms returns FALSE
T0910 000:659.025 JLINK_HasError()
T0910 000:660.850 JLINK_IsHalted()
T0910 000:661.660 - 0.809ms returns FALSE
T0910 000:661.698 JLINK_HasError()
T0910 000:663.323 JLINK_IsHalted()
T0910 000:664.070 - 0.747ms returns FALSE
T0910 000:664.104 JLINK_HasError()
T0910 000:665.421 JLINK_IsHalted()
T0910 000:666.217 - 0.795ms returns FALSE
T0910 000:666.272 JLINK_HasError()
T0910 000:668.042 JLINK_IsHalted()
T0910 000:668.861 - 0.817ms returns FALSE
T0910 000:668.928 JLINK_HasError()
T0910 000:670.166 JLINK_IsHalted()
T0910 000:670.993 - 0.826ms returns FALSE
T0910 000:671.058 JLINK_HasError()
T0910 000:672.780 JLINK_IsHalted()
T0910 000:673.939 - 1.158ms returns FALSE
T0910 000:674.035 JLINK_HasError()
T0910 000:676.282 JLINK_IsHalted()
T0910 000:676.977 - 0.694ms returns FALSE
T0910 000:677.031 JLINK_HasError()
T0910 000:678.298 JLINK_IsHalted()
T0910 000:679.017 - 0.718ms returns FALSE
T0910 000:679.052 JLINK_HasError()
T0910 000:680.814 JLINK_IsHalted()
T0910 000:681.679 - 0.864ms returns FALSE
T0910 000:681.738 JLINK_HasError()
T0910 000:682.813 JLINK_IsHalted()
T0910 000:683.425 - 0.611ms returns FALSE
T0910 000:683.467 JLINK_HasError()
T0910 000:684.829 JLINK_IsHalted()
T0910 000:685.630 - 0.801ms returns FALSE
T0910 000:685.686 JLINK_HasError()
T0910 000:686.824 JLINK_IsHalted()
T0910 000:687.653 - 0.827ms returns FALSE
T0910 000:687.696 JLINK_HasError()
T0910 000:688.833 JLINK_IsHalted()
T0910 000:689.607 - 0.773ms returns FALSE
T0910 000:689.681 JLINK_HasError()
T0910 000:690.831 JLINK_IsHalted()
T0910 000:692.316 - 1.484ms returns FALSE
T0910 000:692.392 JLINK_HasError()
T0910 000:694.388 JLINK_IsHalted()
T0910 000:695.107 - 0.719ms returns FALSE
T0910 000:695.150 JLINK_HasError()
T0910 000:696.392 JLINK_IsHalted()
T0910 000:697.223 - 0.830ms returns FALSE
T0910 000:697.267 JLINK_HasError()
T0910 000:698.413 JLINK_IsHalted()
T0910 000:699.130 - 0.716ms returns FALSE
T0910 000:699.181 JLINK_HasError()
T0910 000:700.919 JLINK_IsHalted()
T0910 000:701.668 - 0.748ms returns FALSE
T0910 000:701.715 JLINK_HasError()
T0910 000:702.923 JLINK_IsHalted()
T0910 000:703.848 - 0.925ms returns FALSE
T0910 000:703.902 JLINK_HasError()
T0910 000:705.950 JLINK_IsHalted()
T0910 000:706.696 - 0.745ms returns FALSE
T0910 000:706.752 JLINK_HasError()
T0910 000:708.174 JLINK_IsHalted()
T0910 000:708.943 - 0.768ms returns FALSE
T0910 000:708.994 JLINK_HasError()
T0910 000:710.291 JLINK_IsHalted()
T0910 000:711.057 - 0.766ms returns FALSE
T0910 000:711.107 JLINK_HasError()
T0910 000:712.495 JLINK_IsHalted()
T0910 000:713.321 - 0.824ms returns FALSE
T0910 000:713.414 JLINK_HasError()
T0910 000:715.491 JLINK_IsHalted()
T0910 000:716.334 - 0.842ms returns FALSE
T0910 000:716.385 JLINK_HasError()
T0910 000:717.509 JLINK_IsHalted()
T0910 000:718.218 - 0.707ms returns FALSE
T0910 000:718.260 JLINK_HasError()
T0910 000:719.514 JLINK_IsHalted()
T0910 000:720.335 - 0.821ms returns FALSE
T0910 000:720.359 JLINK_HasError()
T0910 000:723.510 JLINK_IsHalted()
T0910 000:724.336 - 0.825ms returns FALSE
T0910 000:724.378 JLINK_HasError()
T0910 000:725.510 JLINK_IsHalted()
T0910 000:726.234 - 0.723ms returns FALSE
T0910 000:726.304 JLINK_HasError()
T0910 000:727.504 JLINK_IsHalted()
T0910 000:728.207 - 0.702ms returns FALSE
T0910 000:728.243 JLINK_HasError()
T0910 000:729.506 JLINK_IsHalted()
T0910 000:730.333 - 0.826ms returns FALSE
T0910 000:730.382 JLINK_HasError()
T0910 000:731.510 JLINK_IsHalted()
T0910 000:732.224 - 0.713ms returns FALSE
T0910 000:732.267 JLINK_HasError()
T0910 000:733.499 JLINK_IsHalted()
T0910 000:734.208 - 0.708ms returns FALSE
T0910 000:734.243 JLINK_HasError()
T0910 000:735.504 JLINK_IsHalted()
T0910 000:736.346 - 0.841ms returns FALSE
T0910 000:736.392 JLINK_HasError()
T0910 000:737.503 JLINK_IsHalted()
T0910 000:738.275 - 0.771ms returns FALSE
T0910 000:738.316 JLINK_HasError()
T0910 000:739.504 JLINK_IsHalted()
T0910 000:740.209 - 0.704ms returns FALSE
T0910 000:740.242 JLINK_HasError()
T0910 000:741.504 JLINK_IsHalted()
T0910 000:742.336 - 0.831ms returns FALSE
T0910 000:742.386 JLINK_HasError()
T0910 000:743.504 JLINK_IsHalted()
T0910 000:744.211 - 0.706ms returns FALSE
T0910 000:744.244 JLINK_HasError()
T0910 000:745.502 JLINK_IsHalted()
T0910 000:746.210 - 0.707ms returns FALSE
T0910 000:746.242 JLINK_HasError()
T0910 000:747.505 JLINK_IsHalted()
T0910 000:748.229 - 0.723ms returns FALSE
T0910 000:748.306 JLINK_HasError()
T0910 000:749.510 JLINK_IsHalted()
T0910 000:750.228 - 0.717ms returns FALSE
T0910 000:750.272 JLINK_HasError()
T0910 000:751.504 JLINK_IsHalted()
T0910 000:752.348 - 0.843ms returns FALSE
T0910 000:752.377 JLINK_HasError()
T0910 000:753.501 JLINK_IsHalted()
T0910 000:754.214 - 0.713ms returns FALSE
T0910 000:754.253 JLINK_HasError()
T0910 000:755.500 JLINK_IsHalted()
T0910 000:756.209 - 0.708ms returns FALSE
T0910 000:756.231 JLINK_HasError()
T0910 000:757.510 JLINK_IsHalted()
T0910 000:758.343 - 0.833ms returns FALSE
T0910 000:758.377 JLINK_HasError()
T0910 000:759.510 JLINK_IsHalted()
T0910 000:760.213 - 0.701ms returns FALSE
T0910 000:760.258 JLINK_HasError()
T0910 000:761.516 JLINK_IsHalted()
T0910 000:762.361 - 0.845ms returns FALSE
T0910 000:762.407 JLINK_HasError()
T0910 000:763.503 JLINK_IsHalted()
T0910 000:764.318 - 0.811ms returns FALSE
T0910 000:764.391 JLINK_HasError()
T0910 000:765.503 JLINK_IsHalted()
T0910 000:766.220 - 0.716ms returns FALSE
T0910 000:766.259 JLINK_HasError()
T0910 000:767.514 JLINK_IsHalted()
T0910 000:768.346 - 0.831ms returns FALSE
T0910 000:768.383 JLINK_HasError()
T0910 000:769.514 JLINK_IsHalted()
T0910 000:770.229 - 0.714ms returns FALSE
T0910 000:770.289 JLINK_HasError()
T0910 000:771.510 JLINK_IsHalted()
T0910 000:772.339 - 0.828ms returns FALSE
T0910 000:772.407 JLINK_HasError()
T0910 000:773.500 JLINK_IsHalted()
T0910 000:774.245 - 0.744ms returns FALSE
T0910 000:774.268 JLINK_HasError()
T0910 000:775.510 JLINK_IsHalted()
T0910 000:776.212 - 0.701ms returns FALSE
T0910 000:776.272 JLINK_HasError()
T0910 000:777.504 JLINK_IsHalted()
T0910 000:778.218 - 0.714ms returns FALSE
T0910 000:778.260 JLINK_HasError()
T0910 000:779.506 JLINK_IsHalted()
T0910 000:780.337 - 0.829ms returns FALSE
T0910 000:780.372 JLINK_HasError()
T0910 000:781.522 JLINK_IsHalted()
T0910 000:782.221 - 0.702ms returns FALSE
T0910 000:782.244 JLINK_HasError()
T0910 000:783.515 JLINK_IsHalted()
T0910 000:784.312 - 0.796ms returns FALSE
T0910 000:784.379 JLINK_HasError()
T0910 000:785.509 JLINK_IsHalted()
T0910 000:786.212 - 0.703ms returns FALSE
T0910 000:786.235 JLINK_HasError()
T0910 000:787.509 JLINK_IsHalted()
T0910 000:788.207 - 0.697ms returns FALSE
T0910 000:788.240 JLINK_HasError()
T0910 000:789.507 JLINK_IsHalted()
T0910 000:790.335 - 0.828ms returns FALSE
T0910 000:790.374 JLINK_HasError()
T0910 000:791.509 JLINK_IsHalted()
T0910 000:792.284 - 0.774ms returns FALSE
T0910 000:792.314 JLINK_HasError()
T0910 000:793.511 JLINK_IsHalted()
T0910 000:794.213 - 0.701ms returns FALSE
T0910 000:794.276 JLINK_HasError()
T0910 000:795.842 JLINK_IsHalted()
T0910 000:796.653 - 0.810ms returns FALSE
T0910 000:796.693 JLINK_HasError()
T0910 000:797.850 JLINK_IsHalted()
T0910 000:798.668 - 0.816ms returns FALSE
T0910 000:798.717 JLINK_HasError()
T0910 000:799.846 JLINK_IsHalted()
T0910 000:800.567 - 0.720ms returns FALSE
T0910 000:800.601 JLINK_HasError()
T0910 000:801.862 JLINK_IsHalted()
T0910 000:802.674 - 0.811ms returns FALSE
T0910 000:802.709 JLINK_HasError()
T0910 000:803.855 JLINK_IsHalted()
T0910 000:804.728 - 0.872ms returns FALSE
T0910 000:804.795 JLINK_HasError()
T0910 000:806.845 JLINK_IsHalted()
T0910 000:807.656 - 0.811ms returns FALSE
T0910 000:807.681 JLINK_HasError()
T0910 000:808.859 JLINK_IsHalted()
T0910 000:809.649 - 0.789ms returns FALSE
T0910 000:809.694 JLINK_HasError()
T0910 000:810.845 JLINK_IsHalted()
T0910 000:811.515 - 0.669ms returns FALSE
T0910 000:811.555 JLINK_HasError()
T0910 000:812.865 JLINK_IsHalted()
T0910 000:815.750   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:816.529 - 3.664ms returns TRUE
T0910 000:816.655 JLINK_ReadReg(R15 (PC))
T0910 000:816.679 - 0.024ms returns 0x20000000
T0910 000:816.693 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0910 000:816.704 - 0.011ms returns 0x00
T0910 000:816.730 JLINK_ReadReg(R0)
T0910 000:816.742 - 0.011ms returns 0x00000000
T0910 000:817.338 JLINK_HasError()
T0910 000:817.356 JLINK_WriteReg(R0, 0x00000001)
T0910 000:817.364 - 0.007ms returns 0
T0910 000:817.371 JLINK_WriteReg(R1, 0x00004000)
T0910 000:817.377 - 0.006ms returns 0
T0910 000:817.384 JLINK_WriteReg(R2, 0x000000FF)
T0910 000:817.390 - 0.006ms returns 0
T0910 000:817.397 JLINK_WriteReg(R3, 0x00000000)
T0910 000:817.403 - 0.005ms returns 0
T0910 000:817.412 JLINK_WriteReg(R4, 0x00000000)
T0910 000:817.418 - 0.005ms returns 0
T0910 000:817.425 JLINK_WriteReg(R5, 0x00000000)
T0910 000:817.432 - 0.007ms returns 0
T0910 000:817.439 JLINK_WriteReg(R6, 0x00000000)
T0910 000:817.445 - 0.005ms returns 0
T0910 000:817.452 JLINK_WriteReg(R7, 0x00000000)
T0910 000:817.458 - 0.006ms returns 0
T0910 000:817.465 JLINK_WriteReg(R8, 0x00000000)
T0910 000:817.470 - 0.006ms returns 0
T0910 000:817.477 JLINK_WriteReg(R9, 0x20000180)
T0910 000:817.483 - 0.005ms returns 0
T0910 000:817.490 JLINK_WriteReg(R10, 0x00000000)
T0910 000:817.496 - 0.005ms returns 0
T0910 000:817.503 JLINK_WriteReg(R11, 0x00000000)
T0910 000:817.509 - 0.006ms returns 0
T0910 000:817.516 JLINK_WriteReg(R12, 0x00000000)
T0910 000:817.522 - 0.005ms returns 0
T0910 000:817.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:817.535 - 0.006ms returns 0
T0910 000:817.542 JLINK_WriteReg(R14, 0x20000001)
T0910 000:817.548 - 0.006ms returns 0
T0910 000:817.555 JLINK_WriteReg(R15 (PC), 0x20000086)
T0910 000:817.561 - 0.006ms returns 0
T0910 000:817.568 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:817.574 - 0.006ms returns 0
T0910 000:817.581 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:817.587 - 0.005ms returns 0
T0910 000:817.594 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:817.599 - 0.005ms returns 0
T0910 000:817.606 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:817.612 - 0.005ms returns 0
T0910 000:817.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:817.627 - 0.007ms returns 0x00000004
T0910 000:817.634 JLINK_Go()
T0910 000:817.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:821.216 - 3.581ms 
T0910 000:821.258 JLINK_IsHalted()
T0910 000:824.139   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:824.856 - 3.597ms returns TRUE
T0910 000:824.903 JLINK_ReadReg(R15 (PC))
T0910 000:824.918 - 0.015ms returns 0x20000000
T0910 000:824.932 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0910 000:824.942 - 0.010ms returns 0x00
T0910 000:824.955 JLINK_ReadReg(R0)
T0910 000:824.965 - 0.010ms returns 0x00000000
T0910 000:884.860 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0910 000:884.884   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0910 000:884.914   CPU_WriteMem(388 bytes @ 0x20000000)
T0910 000:886.999 - 2.139ms returns 0x184
T0910 000:887.111 JLINK_HasError()
T0910 000:887.129 JLINK_WriteReg(R0, 0x08000000)
T0910 000:887.146 - 0.015ms returns 0
T0910 000:887.158 JLINK_WriteReg(R1, 0x017D7840)
T0910 000:887.168 - 0.010ms returns 0
T0910 000:887.181 JLINK_WriteReg(R2, 0x00000002)
T0910 000:887.191 - 0.009ms returns 0
T0910 000:887.202 JLINK_WriteReg(R3, 0x00000000)
T0910 000:887.212 - 0.010ms returns 0
T0910 000:887.222 JLINK_WriteReg(R4, 0x00000000)
T0910 000:887.231 - 0.009ms returns 0
T0910 000:887.241 JLINK_WriteReg(R5, 0x00000000)
T0910 000:887.251 - 0.009ms returns 0
T0910 000:887.261 JLINK_WriteReg(R6, 0x00000000)
T0910 000:887.271 - 0.009ms returns 0
T0910 000:887.282 JLINK_WriteReg(R7, 0x00000000)
T0910 000:887.291 - 0.009ms returns 0
T0910 000:887.302 JLINK_WriteReg(R8, 0x00000000)
T0910 000:887.312 - 0.009ms returns 0
T0910 000:887.325 JLINK_WriteReg(R9, 0x20000180)
T0910 000:887.334 - 0.009ms returns 0
T0910 000:887.345 JLINK_WriteReg(R10, 0x00000000)
T0910 000:887.354 - 0.009ms returns 0
T0910 000:887.365 JLINK_WriteReg(R11, 0x00000000)
T0910 000:887.374 - 0.009ms returns 0
T0910 000:887.450 JLINK_WriteReg(R12, 0x00000000)
T0910 000:887.465 - 0.014ms returns 0
T0910 000:887.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:887.485 - 0.010ms returns 0
T0910 000:887.495 JLINK_WriteReg(R14, 0x20000001)
T0910 000:887.505 - 0.009ms returns 0
T0910 000:887.517 JLINK_WriteReg(R15 (PC), 0x20000054)
T0910 000:887.527 - 0.010ms returns 0
T0910 000:887.539 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:887.548 - 0.009ms returns 0
T0910 000:887.559 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:887.568 - 0.009ms returns 0
T0910 000:887.582 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:887.592 - 0.009ms returns 0
T0910 000:887.602 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:887.615 - 0.012ms returns 0
T0910 000:887.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:887.643   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:888.537 - 0.910ms returns 0x00000005
T0910 000:888.601 JLINK_Go()
T0910 000:888.625   CPU_WriteMem(2 bytes @ 0x20000000)
T0910 000:889.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:893.131 - 4.529ms 
T0910 000:893.191 JLINK_IsHalted()
T0910 000:895.896   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:896.761 - 3.569ms returns TRUE
T0910 000:896.805 JLINK_ReadReg(R15 (PC))
T0910 000:896.818 - 0.013ms returns 0x20000000
T0910 000:896.829 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0910 000:896.840 - 0.010ms returns 0x00
T0910 000:896.851 JLINK_ReadReg(R0)
T0910 000:896.860 - 0.009ms returns 0x00000000
T0910 000:897.447 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 000:897.462   Data:  08 07 00 20 55 02 00 08 21 13 00 08 19 13 00 08 ...
T0910 000:897.482   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 000:900.160 - 2.711ms returns 0x27C
T0910 000:900.242 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 000:900.255   Data:  D9 13 00 08 89 01 00 08 08 01 00 20 08 07 00 20 ...
T0910 000:900.290   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 000:902.430 - 2.188ms returns 0x184
T0910 000:902.488 JLINK_HasError()
T0910 000:902.504 JLINK_WriteReg(R0, 0x08000000)
T0910 000:902.517 - 0.013ms returns 0
T0910 000:902.528 JLINK_WriteReg(R1, 0x00000400)
T0910 000:902.538 - 0.010ms returns 0
T0910 000:902.549 JLINK_WriteReg(R2, 0x20000184)
T0910 000:902.559 - 0.010ms returns 0
T0910 000:902.571 JLINK_WriteReg(R3, 0x00000000)
T0910 000:902.580 - 0.009ms returns 0
T0910 000:902.592 JLINK_WriteReg(R4, 0x00000000)
T0910 000:902.602 - 0.010ms returns 0
T0910 000:902.613 JLINK_WriteReg(R5, 0x00000000)
T0910 000:902.626 - 0.013ms returns 0
T0910 000:902.638 JLINK_WriteReg(R6, 0x00000000)
T0910 000:902.648 - 0.009ms returns 0
T0910 000:902.660 JLINK_WriteReg(R7, 0x00000000)
T0910 000:902.670 - 0.010ms returns 0
T0910 000:902.681 JLINK_WriteReg(R8, 0x00000000)
T0910 000:902.692 - 0.011ms returns 0
T0910 000:902.703 JLINK_WriteReg(R9, 0x20000180)
T0910 000:902.713 - 0.009ms returns 0
T0910 000:902.724 JLINK_WriteReg(R10, 0x00000000)
T0910 000:902.734 - 0.010ms returns 0
T0910 000:902.745 JLINK_WriteReg(R11, 0x00000000)
T0910 000:902.755 - 0.009ms returns 0
T0910 000:902.768 JLINK_WriteReg(R12, 0x00000000)
T0910 000:902.779 - 0.010ms returns 0
T0910 000:902.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:902.800 - 0.010ms returns 0
T0910 000:902.811 JLINK_WriteReg(R14, 0x20000001)
T0910 000:902.822 - 0.010ms returns 0
T0910 000:902.833 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 000:902.843 - 0.010ms returns 0
T0910 000:902.854 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:902.865 - 0.010ms returns 0
T0910 000:902.876 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:902.886 - 0.010ms returns 0
T0910 000:902.897 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:902.907 - 0.009ms returns 0
T0910 000:902.923 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:902.934 - 0.010ms returns 0
T0910 000:902.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:902.962 - 0.011ms returns 0x00000006
T0910 000:902.977 JLINK_Go()
T0910 000:902.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:906.391 - 3.414ms 
T0910 000:906.445 JLINK_IsHalted()
T0910 000:907.065 - 0.619ms returns FALSE
T0910 000:907.103 JLINK_HasError()
T0910 000:913.991 JLINK_IsHalted()
T0910 000:916.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:917.712 - 3.720ms returns TRUE
T0910 000:917.759 JLINK_ReadReg(R15 (PC))
T0910 000:917.770 - 0.011ms returns 0x20000000
T0910 000:917.777 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0910 000:917.785 - 0.007ms returns 0x00
T0910 000:917.792 JLINK_ReadReg(R0)
T0910 000:917.799 - 0.006ms returns 0x00000000
T0910 000:918.464 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 000:918.480   Data:  4F F0 00 08 4F F0 00 0B AC 46 AC E8 C0 09 AC E8 ...
T0910 000:918.497   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 000:921.472 - 3.007ms returns 0x27C
T0910 000:921.522 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 000:921.533   Data:  05 F8 00 F0 27 F8 00 20 80 BD 00 00 70 B5 40 F2 ...
T0910 000:921.584   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 000:923.619 - 2.096ms returns 0x184
T0910 000:923.677 JLINK_HasError()
T0910 000:923.696 JLINK_WriteReg(R0, 0x08000400)
T0910 000:923.712 - 0.017ms returns 0
T0910 000:923.724 JLINK_WriteReg(R1, 0x00000400)
T0910 000:923.736 - 0.011ms returns 0
T0910 000:923.748 JLINK_WriteReg(R2, 0x20000184)
T0910 000:923.758 - 0.010ms returns 0
T0910 000:923.770 JLINK_WriteReg(R3, 0x00000000)
T0910 000:923.781 - 0.010ms returns 0
T0910 000:923.793 JLINK_WriteReg(R4, 0x00000000)
T0910 000:923.804 - 0.011ms returns 0
T0910 000:923.817 JLINK_WriteReg(R5, 0x00000000)
T0910 000:923.828 - 0.011ms returns 0
T0910 000:923.841 JLINK_WriteReg(R6, 0x00000000)
T0910 000:923.852 - 0.011ms returns 0
T0910 000:923.865 JLINK_WriteReg(R7, 0x00000000)
T0910 000:923.876 - 0.011ms returns 0
T0910 000:923.887 JLINK_WriteReg(R8, 0x00000000)
T0910 000:923.898 - 0.010ms returns 0
T0910 000:923.909 JLINK_WriteReg(R9, 0x20000180)
T0910 000:923.919 - 0.009ms returns 0
T0910 000:923.930 JLINK_WriteReg(R10, 0x00000000)
T0910 000:923.940 - 0.010ms returns 0
T0910 000:923.951 JLINK_WriteReg(R11, 0x00000000)
T0910 000:923.960 - 0.009ms returns 0
T0910 000:923.971 JLINK_WriteReg(R12, 0x00000000)
T0910 000:923.981 - 0.010ms returns 0
T0910 000:923.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:924.003 - 0.010ms returns 0
T0910 000:924.014 JLINK_WriteReg(R14, 0x20000001)
T0910 000:924.024 - 0.010ms returns 0
T0910 000:924.047 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 000:924.058 - 0.011ms returns 0
T0910 000:924.070 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:924.081 - 0.010ms returns 0
T0910 000:924.093 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:924.103 - 0.010ms returns 0
T0910 000:924.121 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:924.132 - 0.010ms returns 0
T0910 000:924.143 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:924.154 - 0.010ms returns 0
T0910 000:924.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:924.178 - 0.012ms returns 0x00000007
T0910 000:924.190 JLINK_Go()
T0910 000:924.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:928.052 - 3.861ms 
T0910 000:928.098 JLINK_IsHalted()
T0910 000:928.853 - 0.755ms returns FALSE
T0910 000:928.887 JLINK_HasError()
T0910 000:932.054 JLINK_IsHalted()
T0910 000:935.112   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:935.849 - 3.794ms returns TRUE
T0910 000:935.880 JLINK_ReadReg(R15 (PC))
T0910 000:935.890 - 0.010ms returns 0x20000000
T0910 000:935.898 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0910 000:935.904 - 0.006ms returns 0x00
T0910 000:935.912 JLINK_ReadReg(R0)
T0910 000:935.918 - 0.006ms returns 0x00000000
T0910 000:936.802 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 000:936.888   Data:  F8 03 00 F0 07 00 A8 42 4C D1 20 68 41 07 07 D5 ...
T0910 000:936.924   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 000:939.677 - 2.874ms returns 0x27C
T0910 000:939.753 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 000:939.769   Data:  BD E8 F0 81 B0 68 00 F0 0C 00 08 28 03 D1 70 68 ...
T0910 000:939.793   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 000:942.081 - 2.327ms returns 0x184
T0910 000:942.181 JLINK_HasError()
T0910 000:942.225 JLINK_WriteReg(R0, 0x08000800)
T0910 000:942.254 - 0.029ms returns 0
T0910 000:942.268 JLINK_WriteReg(R1, 0x00000400)
T0910 000:942.279 - 0.012ms returns 0
T0910 000:942.290 JLINK_WriteReg(R2, 0x20000184)
T0910 000:942.300 - 0.009ms returns 0
T0910 000:942.311 JLINK_WriteReg(R3, 0x00000000)
T0910 000:942.325 - 0.013ms returns 0
T0910 000:942.335 JLINK_WriteReg(R4, 0x00000000)
T0910 000:942.345 - 0.009ms returns 0
T0910 000:942.356 JLINK_WriteReg(R5, 0x00000000)
T0910 000:942.366 - 0.009ms returns 0
T0910 000:942.377 JLINK_WriteReg(R6, 0x00000000)
T0910 000:942.389 - 0.011ms returns 0
T0910 000:942.400 JLINK_WriteReg(R7, 0x00000000)
T0910 000:942.411 - 0.011ms returns 0
T0910 000:942.422 JLINK_WriteReg(R8, 0x00000000)
T0910 000:942.432 - 0.009ms returns 0
T0910 000:942.443 JLINK_WriteReg(R9, 0x20000180)
T0910 000:942.453 - 0.010ms returns 0
T0910 000:942.463 JLINK_WriteReg(R10, 0x00000000)
T0910 000:942.473 - 0.009ms returns 0
T0910 000:942.483 JLINK_WriteReg(R11, 0x00000000)
T0910 000:942.494 - 0.010ms returns 0
T0910 000:942.505 JLINK_WriteReg(R12, 0x00000000)
T0910 000:942.515 - 0.010ms returns 0
T0910 000:942.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:942.540 - 0.014ms returns 0
T0910 000:942.552 JLINK_WriteReg(R14, 0x20000001)
T0910 000:942.562 - 0.010ms returns 0
T0910 000:942.576 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 000:942.585 - 0.009ms returns 0
T0910 000:942.596 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:942.605 - 0.009ms returns 0
T0910 000:942.616 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:942.625 - 0.009ms returns 0
T0910 000:942.637 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:942.646 - 0.009ms returns 0
T0910 000:942.657 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:942.666 - 0.009ms returns 0
T0910 000:942.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:942.689 - 0.011ms returns 0x00000008
T0910 000:942.700 JLINK_Go()
T0910 000:942.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:946.315 - 3.614ms 
T0910 000:946.371 JLINK_IsHalted()
T0910 000:947.106 - 0.733ms returns FALSE
T0910 000:947.167 JLINK_HasError()
T0910 000:950.217 JLINK_IsHalted()
T0910 000:953.319   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:954.116 - 3.898ms returns TRUE
T0910 000:954.162 JLINK_ReadReg(R15 (PC))
T0910 000:954.177 - 0.014ms returns 0x20000000
T0910 000:954.188 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0910 000:954.198 - 0.009ms returns 0x00
T0910 000:954.209 JLINK_ReadReg(R0)
T0910 000:954.219 - 0.009ms returns 0x00000000
T0910 000:955.100 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 000:955.115   Data:  F6 D9 03 20 02 B0 BD E8 F0 81 00 BF 70 68 E1 69 ...
T0910 000:955.136   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 000:957.948 - 2.847ms returns 0x27C
T0910 000:958.027 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 000:958.040   Data:  00 20 00 90 43 F6 40 00 C4 F2 02 00 01 68 41 F0 ...
T0910 000:958.065   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 000:960.378 - 2.351ms returns 0x184
T0910 000:960.444 JLINK_HasError()
T0910 000:960.470 JLINK_WriteReg(R0, 0x08000C00)
T0910 000:960.483 - 0.013ms returns 0
T0910 000:960.498 JLINK_WriteReg(R1, 0x00000400)
T0910 000:960.509 - 0.010ms returns 0
T0910 000:960.524 JLINK_WriteReg(R2, 0x20000184)
T0910 000:960.535 - 0.010ms returns 0
T0910 000:960.550 JLINK_WriteReg(R3, 0x00000000)
T0910 000:960.562 - 0.012ms returns 0
T0910 000:960.575 JLINK_WriteReg(R4, 0x00000000)
T0910 000:960.584 - 0.009ms returns 0
T0910 000:960.599 JLINK_WriteReg(R5, 0x00000000)
T0910 000:960.609 - 0.010ms returns 0
T0910 000:960.622 JLINK_WriteReg(R6, 0x00000000)
T0910 000:960.634 - 0.012ms returns 0
T0910 000:960.648 JLINK_WriteReg(R7, 0x00000000)
T0910 000:960.658 - 0.010ms returns 0
T0910 000:960.679 JLINK_WriteReg(R8, 0x00000000)
T0910 000:960.689 - 0.010ms returns 0
T0910 000:960.704 JLINK_WriteReg(R9, 0x20000180)
T0910 000:960.714 - 0.010ms returns 0
T0910 000:960.728 JLINK_WriteReg(R10, 0x00000000)
T0910 000:960.740 - 0.010ms returns 0
T0910 000:960.755 JLINK_WriteReg(R11, 0x00000000)
T0910 000:960.773 - 0.017ms returns 0
T0910 000:960.787 JLINK_WriteReg(R12, 0x00000000)
T0910 000:960.797 - 0.010ms returns 0
T0910 000:960.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:960.827 - 0.010ms returns 0
T0910 000:960.840 JLINK_WriteReg(R14, 0x20000001)
T0910 000:960.850 - 0.010ms returns 0
T0910 000:960.864 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 000:960.875 - 0.010ms returns 0
T0910 000:960.888 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:960.898 - 0.010ms returns 0
T0910 000:960.913 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:960.923 - 0.010ms returns 0
T0910 000:960.937 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:960.947 - 0.010ms returns 0
T0910 000:960.960 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:960.970 - 0.010ms returns 0
T0910 000:960.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:960.998 - 0.013ms returns 0x00000009
T0910 000:961.010 JLINK_Go()
T0910 000:961.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:964.429 - 3.418ms 
T0910 000:964.494 JLINK_IsHalted()
T0910 000:965.229 - 0.734ms returns FALSE
T0910 000:965.281 JLINK_HasError()
T0910 000:980.051 JLINK_IsHalted()
T0910 000:983.311   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 000:984.145 - 4.096ms returns TRUE
T0910 000:984.197 JLINK_ReadReg(R15 (PC))
T0910 000:984.214 - 0.017ms returns 0x20000000
T0910 000:984.224 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0910 000:984.234 - 0.009ms returns 0x00
T0910 000:984.244 JLINK_ReadReg(R0)
T0910 000:984.255 - 0.011ms returns 0x00000000
T0910 000:985.081 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 000:985.097   Data:  18 10 CC F8 20 20 DC F8 08 10 41 F0 57 01 21 F0 ...
T0910 000:985.119   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 000:987.912 - 2.830ms returns 0x27C
T0910 000:987.981 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 000:987.993   Data:  4F 68 09 69 9F 63 1C 62 9F 69 47 F4 00 67 9F 61 ...
T0910 000:988.017   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 000:990.009 - 2.028ms returns 0x184
T0910 000:990.062 JLINK_HasError()
T0910 000:990.079 JLINK_WriteReg(R0, 0x08001000)
T0910 000:990.093 - 0.014ms returns 0
T0910 000:990.105 JLINK_WriteReg(R1, 0x00000400)
T0910 000:990.116 - 0.010ms returns 0
T0910 000:990.132 JLINK_WriteReg(R2, 0x20000184)
T0910 000:990.142 - 0.010ms returns 0
T0910 000:990.154 JLINK_WriteReg(R3, 0x00000000)
T0910 000:990.165 - 0.010ms returns 0
T0910 000:990.178 JLINK_WriteReg(R4, 0x00000000)
T0910 000:990.188 - 0.010ms returns 0
T0910 000:990.200 JLINK_WriteReg(R5, 0x00000000)
T0910 000:990.211 - 0.011ms returns 0
T0910 000:990.223 JLINK_WriteReg(R6, 0x00000000)
T0910 000:990.234 - 0.010ms returns 0
T0910 000:990.246 JLINK_WriteReg(R7, 0x00000000)
T0910 000:990.256 - 0.010ms returns 0
T0910 000:990.269 JLINK_WriteReg(R8, 0x00000000)
T0910 000:990.279 - 0.011ms returns 0
T0910 000:990.292 JLINK_WriteReg(R9, 0x20000180)
T0910 000:990.302 - 0.010ms returns 0
T0910 000:990.315 JLINK_WriteReg(R10, 0x00000000)
T0910 000:990.325 - 0.010ms returns 0
T0910 000:990.337 JLINK_WriteReg(R11, 0x00000000)
T0910 000:990.348 - 0.010ms returns 0
T0910 000:990.360 JLINK_WriteReg(R12, 0x00000000)
T0910 000:990.371 - 0.010ms returns 0
T0910 000:990.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 000:990.395 - 0.012ms returns 0
T0910 000:990.410 JLINK_WriteReg(R14, 0x20000001)
T0910 000:990.420 - 0.010ms returns 0
T0910 000:990.433 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 000:990.443 - 0.011ms returns 0
T0910 000:990.465 JLINK_WriteReg(XPSR, 0x01000000)
T0910 000:990.476 - 0.011ms returns 0
T0910 000:990.493 JLINK_WriteReg(MSP, 0x20001000)
T0910 000:990.504 - 0.010ms returns 0
T0910 000:990.520 JLINK_WriteReg(PSP, 0x20001000)
T0910 000:990.531 - 0.010ms returns 0
T0910 000:990.548 JLINK_WriteReg(CFBP, 0x00000000)
T0910 000:990.558 - 0.010ms returns 0
T0910 000:990.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 000:990.591 - 0.015ms returns 0x0000000A
T0910 000:990.608 JLINK_Go()
T0910 000:990.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 000:994.014 - 3.406ms 
T0910 000:994.078 JLINK_IsHalted()
T0910 000:994.684 - 0.605ms returns FALSE
T0910 000:994.728 JLINK_HasError()
T0910 000:995.952 JLINK_IsHalted()
T0910 000:996.726 - 0.773ms returns FALSE
T0910 000:996.784 JLINK_HasError()
T0910 000:998.950 JLINK_IsHalted()
T0910 001:002.348   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:002.935 - 3.984ms returns TRUE
T0910 001:002.973 JLINK_ReadReg(R15 (PC))
T0910 001:002.991 - 0.019ms returns 0x20000000
T0910 001:003.004 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0910 001:003.012 - 0.008ms returns 0x00
T0910 001:003.020 JLINK_ReadReg(R0)
T0910 001:003.026 - 0.006ms returns 0x00000000
T0910 001:004.308 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0910 001:004.329   Data:  01 0C 25 DC B0 F1 80 4F 2F D0 40 F2 00 43 C4 F2 ...
T0910 001:004.353   CPU_WriteMem(636 bytes @ 0x20000184)
T0910 001:007.197 - 2.888ms returns 0x27C
T0910 001:007.247 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0910 001:007.255   Data:  00 00 A7 23 41 F2 87 35 04 91 CD E9 02 11 CD E9 ...
T0910 001:007.272   CPU_WriteMem(388 bytes @ 0x20000400)
T0910 001:009.118 - 1.870ms returns 0x184
T0910 001:009.164 JLINK_HasError()
T0910 001:009.175 JLINK_WriteReg(R0, 0x08001400)
T0910 001:009.184 - 0.009ms returns 0
T0910 001:009.193 JLINK_WriteReg(R1, 0x00000360)
T0910 001:009.199 - 0.006ms returns 0
T0910 001:009.206 JLINK_WriteReg(R2, 0x20000184)
T0910 001:009.212 - 0.005ms returns 0
T0910 001:009.219 JLINK_WriteReg(R3, 0x00000000)
T0910 001:009.225 - 0.006ms returns 0
T0910 001:009.232 JLINK_WriteReg(R4, 0x00000000)
T0910 001:009.237 - 0.005ms returns 0
T0910 001:009.244 JLINK_WriteReg(R5, 0x00000000)
T0910 001:009.250 - 0.006ms returns 0
T0910 001:009.258 JLINK_WriteReg(R6, 0x00000000)
T0910 001:009.264 - 0.005ms returns 0
T0910 001:009.271 JLINK_WriteReg(R7, 0x00000000)
T0910 001:009.278 - 0.007ms returns 0
T0910 001:009.285 JLINK_WriteReg(R8, 0x00000000)
T0910 001:009.291 - 0.006ms returns 0
T0910 001:009.298 JLINK_WriteReg(R9, 0x20000180)
T0910 001:009.304 - 0.005ms returns 0
T0910 001:009.311 JLINK_WriteReg(R10, 0x00000000)
T0910 001:009.317 - 0.006ms returns 0
T0910 001:009.326 JLINK_WriteReg(R11, 0x00000000)
T0910 001:009.332 - 0.006ms returns 0
T0910 001:009.339 JLINK_WriteReg(R12, 0x00000000)
T0910 001:009.345 - 0.006ms returns 0
T0910 001:009.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 001:009.359 - 0.007ms returns 0
T0910 001:009.371 JLINK_WriteReg(R14, 0x20000001)
T0910 001:009.383 - 0.011ms returns 0
T0910 001:009.392 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0910 001:009.399 - 0.006ms returns 0
T0910 001:009.408 JLINK_WriteReg(XPSR, 0x01000000)
T0910 001:009.414 - 0.006ms returns 0
T0910 001:009.421 JLINK_WriteReg(MSP, 0x20001000)
T0910 001:009.427 - 0.006ms returns 0
T0910 001:009.434 JLINK_WriteReg(PSP, 0x20001000)
T0910 001:009.440 - 0.006ms returns 0
T0910 001:009.447 JLINK_WriteReg(CFBP, 0x00000000)
T0910 001:009.453 - 0.005ms returns 0
T0910 001:009.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 001:009.470 - 0.008ms returns 0x0000000B
T0910 001:009.477 JLINK_Go()
T0910 001:009.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:012.725 - 3.247ms 
T0910 001:012.790 JLINK_IsHalted()
T0910 001:013.568 - 0.777ms returns FALSE
T0910 001:013.612 JLINK_HasError()
T0910 001:015.010 JLINK_IsHalted()
T0910 001:015.571 - 0.560ms returns FALSE
T0910 001:015.611 JLINK_HasError()
T0910 001:024.003 JLINK_IsHalted()
T0910 001:026.961   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:027.688 - 3.683ms returns TRUE
T0910 001:027.753 JLINK_ReadReg(R15 (PC))
T0910 001:027.770 - 0.017ms returns 0x20000000
T0910 001:027.784 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0910 001:027.795 - 0.011ms returns 0x00
T0910 001:027.809 JLINK_ReadReg(R0)
T0910 001:027.820 - 0.011ms returns 0x00000000
T0910 001:027.837 JLINK_HasError()
T0910 001:027.852 JLINK_WriteReg(R0, 0x00000002)
T0910 001:027.864 - 0.011ms returns 0
T0910 001:027.878 JLINK_WriteReg(R1, 0x00000360)
T0910 001:027.890 - 0.011ms returns 0
T0910 001:027.911 JLINK_WriteReg(R2, 0x20000184)
T0910 001:027.930 - 0.018ms returns 0
T0910 001:027.947 JLINK_WriteReg(R3, 0x00000000)
T0910 001:027.957 - 0.010ms returns 0
T0910 001:027.972 JLINK_WriteReg(R4, 0x00000000)
T0910 001:027.982 - 0.010ms returns 0
T0910 001:027.994 JLINK_WriteReg(R5, 0x00000000)
T0910 001:028.005 - 0.010ms returns 0
T0910 001:028.017 JLINK_WriteReg(R6, 0x00000000)
T0910 001:028.027 - 0.010ms returns 0
T0910 001:028.039 JLINK_WriteReg(R7, 0x00000000)
T0910 001:028.049 - 0.010ms returns 0
T0910 001:028.062 JLINK_WriteReg(R8, 0x00000000)
T0910 001:028.072 - 0.010ms returns 0
T0910 001:028.084 JLINK_WriteReg(R9, 0x20000180)
T0910 001:028.094 - 0.010ms returns 0
T0910 001:028.106 JLINK_WriteReg(R10, 0x00000000)
T0910 001:028.117 - 0.010ms returns 0
T0910 001:028.129 JLINK_WriteReg(R11, 0x00000000)
T0910 001:028.144 - 0.015ms returns 0
T0910 001:028.156 JLINK_WriteReg(R12, 0x00000000)
T0910 001:028.166 - 0.010ms returns 0
T0910 001:028.177 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 001:028.183 - 0.006ms returns 0
T0910 001:028.190 JLINK_WriteReg(R14, 0x20000001)
T0910 001:028.196 - 0.006ms returns 0
T0910 001:028.203 JLINK_WriteReg(R15 (PC), 0x20000086)
T0910 001:028.210 - 0.006ms returns 0
T0910 001:028.218 JLINK_WriteReg(XPSR, 0x01000000)
T0910 001:028.226 - 0.007ms returns 0
T0910 001:028.235 JLINK_WriteReg(MSP, 0x20001000)
T0910 001:028.241 - 0.006ms returns 0
T0910 001:028.248 JLINK_WriteReg(PSP, 0x20001000)
T0910 001:028.254 - 0.006ms returns 0
T0910 001:028.261 JLINK_WriteReg(CFBP, 0x00000000)
T0910 001:028.267 - 0.006ms returns 0
T0910 001:028.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 001:028.282 - 0.007ms returns 0x0000000C
T0910 001:028.289 JLINK_Go()
T0910 001:028.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:032.328 - 4.039ms 
T0910 001:032.379 JLINK_IsHalted()
T0910 001:035.140   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:035.859 - 3.479ms returns TRUE
T0910 001:035.904 JLINK_ReadReg(R15 (PC))
T0910 001:035.918 - 0.013ms returns 0x20000000
T0910 001:035.930 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0910 001:035.940 - 0.009ms returns 0x00
T0910 001:035.953 JLINK_ReadReg(R0)
T0910 001:035.967 - 0.013ms returns 0x00000000
T0910 001:098.902 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0910 001:098.928   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0910 001:098.954   CPU_WriteMem(388 bytes @ 0x20000000)
T0910 001:100.958 - 2.055ms returns 0x184
T0910 001:101.055 JLINK_HasError()
T0910 001:101.072 JLINK_WriteReg(R0, 0x08000000)
T0910 001:101.090 - 0.018ms returns 0
T0910 001:101.101 JLINK_WriteReg(R1, 0x017D7840)
T0910 001:101.113 - 0.012ms returns 0
T0910 001:101.124 JLINK_WriteReg(R2, 0x00000003)
T0910 001:101.133 - 0.009ms returns 0
T0910 001:101.144 JLINK_WriteReg(R3, 0x00000000)
T0910 001:101.154 - 0.009ms returns 0
T0910 001:101.166 JLINK_WriteReg(R4, 0x00000000)
T0910 001:101.176 - 0.009ms returns 0
T0910 001:101.186 JLINK_WriteReg(R5, 0x00000000)
T0910 001:101.195 - 0.009ms returns 0
T0910 001:101.206 JLINK_WriteReg(R6, 0x00000000)
T0910 001:101.215 - 0.009ms returns 0
T0910 001:101.226 JLINK_WriteReg(R7, 0x00000000)
T0910 001:101.236 - 0.009ms returns 0
T0910 001:101.246 JLINK_WriteReg(R8, 0x00000000)
T0910 001:101.256 - 0.009ms returns 0
T0910 001:101.269 JLINK_WriteReg(R9, 0x20000180)
T0910 001:101.278 - 0.009ms returns 0
T0910 001:101.289 JLINK_WriteReg(R10, 0x00000000)
T0910 001:101.301 - 0.011ms returns 0
T0910 001:101.311 JLINK_WriteReg(R11, 0x00000000)
T0910 001:101.321 - 0.009ms returns 0
T0910 001:101.331 JLINK_WriteReg(R12, 0x00000000)
T0910 001:101.340 - 0.009ms returns 0
T0910 001:101.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 001:101.361 - 0.010ms returns 0
T0910 001:101.371 JLINK_WriteReg(R14, 0x20000001)
T0910 001:101.381 - 0.009ms returns 0
T0910 001:101.392 JLINK_WriteReg(R15 (PC), 0x20000054)
T0910 001:101.401 - 0.009ms returns 0
T0910 001:101.411 JLINK_WriteReg(XPSR, 0x01000000)
T0910 001:101.421 - 0.009ms returns 0
T0910 001:101.431 JLINK_WriteReg(MSP, 0x20001000)
T0910 001:101.446 - 0.015ms returns 0
T0910 001:101.460 JLINK_WriteReg(PSP, 0x20001000)
T0910 001:101.469 - 0.009ms returns 0
T0910 001:101.480 JLINK_WriteReg(CFBP, 0x00000000)
T0910 001:101.489 - 0.009ms returns 0
T0910 001:101.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 001:101.516   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:102.523 - 1.022ms returns 0x0000000D
T0910 001:102.578 JLINK_Go()
T0910 001:102.599   CPU_WriteMem(2 bytes @ 0x20000000)
T0910 001:103.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:106.789 - 4.210ms 
T0910 001:106.867 JLINK_IsHalted()
T0910 001:109.759   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:110.681 - 3.814ms returns TRUE
T0910 001:110.724 JLINK_ReadReg(R15 (PC))
T0910 001:110.738 - 0.014ms returns 0x20000000
T0910 001:110.758 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0910 001:110.774 - 0.015ms returns 0x00
T0910 001:110.791 JLINK_ReadReg(R0)
T0910 001:110.807 - 0.015ms returns 0x00000000
T0910 001:110.827 JLINK_HasError()
T0910 001:110.841 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0910 001:110.851 - 0.010ms returns 0
T0910 001:110.861 JLINK_WriteReg(R1, 0x08000000)
T0910 001:110.870 - 0.009ms returns 0
T0910 001:110.881 JLINK_WriteReg(R2, 0x00001760)
T0910 001:110.890 - 0.009ms returns 0
T0910 001:110.901 JLINK_WriteReg(R3, 0x04C11DB7)
T0910 001:110.910 - 0.008ms returns 0
T0910 001:110.920 JLINK_WriteReg(R4, 0x00000000)
T0910 001:110.929 - 0.009ms returns 0
T0910 001:110.940 JLINK_WriteReg(R5, 0x00000000)
T0910 001:110.951 - 0.011ms returns 0
T0910 001:110.961 JLINK_WriteReg(R6, 0x00000000)
T0910 001:110.972 - 0.010ms returns 0
T0910 001:110.982 JLINK_WriteReg(R7, 0x00000000)
T0910 001:110.991 - 0.008ms returns 0
T0910 001:111.003 JLINK_WriteReg(R8, 0x00000000)
T0910 001:111.012 - 0.009ms returns 0
T0910 001:111.023 JLINK_WriteReg(R9, 0x20000180)
T0910 001:111.031 - 0.008ms returns 0
T0910 001:111.044 JLINK_WriteReg(R10, 0x00000000)
T0910 001:111.053 - 0.008ms returns 0
T0910 001:111.063 JLINK_WriteReg(R11, 0x00000000)
T0910 001:111.072 - 0.008ms returns 0
T0910 001:111.082 JLINK_WriteReg(R12, 0x00000000)
T0910 001:111.091 - 0.008ms returns 0
T0910 001:111.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 001:111.111 - 0.009ms returns 0
T0910 001:111.121 JLINK_WriteReg(R14, 0x20000001)
T0910 001:111.130 - 0.009ms returns 0
T0910 001:111.141 JLINK_WriteReg(R15 (PC), 0x20000002)
T0910 001:111.149 - 0.009ms returns 0
T0910 001:111.161 JLINK_WriteReg(XPSR, 0x01000000)
T0910 001:111.169 - 0.009ms returns 0
T0910 001:111.180 JLINK_WriteReg(MSP, 0x20001000)
T0910 001:111.189 - 0.009ms returns 0
T0910 001:111.199 JLINK_WriteReg(PSP, 0x20001000)
T0910 001:111.208 - 0.008ms returns 0
T0910 001:111.218 JLINK_WriteReg(CFBP, 0x00000000)
T0910 001:111.227 - 0.008ms returns 0
T0910 001:111.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 001:111.246 - 0.008ms returns 0x0000000E
T0910 001:111.253 JLINK_Go()
T0910 001:111.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:114.648 - 3.394ms 
T0910 001:114.718 JLINK_IsHalted()
T0910 001:115.533 - 0.814ms returns FALSE
T0910 001:115.601 JLINK_HasError()
T0910 001:120.887 JLINK_IsHalted()
T0910 001:121.835 - 0.947ms returns FALSE
T0910 001:121.891 JLINK_HasError()
T0910 001:123.855 JLINK_IsHalted()
T0910 001:124.553 - 0.697ms returns FALSE
T0910 001:124.601 JLINK_HasError()
T0910 001:126.866 JLINK_IsHalted()
T0910 001:127.581 - 0.713ms returns FALSE
T0910 001:127.643 JLINK_HasError()
T0910 001:132.977 JLINK_IsHalted()
T0910 001:133.721 - 0.742ms returns FALSE
T0910 001:133.791 JLINK_HasError()
T0910 001:134.986 JLINK_IsHalted()
T0910 001:135.562 - 0.575ms returns FALSE
T0910 001:135.603 JLINK_HasError()
T0910 001:137.978 JLINK_IsHalted()
T0910 001:138.725 - 0.746ms returns FALSE
T0910 001:138.784 JLINK_HasError()
T0910 001:139.977 JLINK_IsHalted()
T0910 001:140.711 - 0.733ms returns FALSE
T0910 001:140.754 JLINK_HasError()
T0910 001:142.102 JLINK_IsHalted()
T0910 001:142.827 - 0.724ms returns FALSE
T0910 001:142.891 JLINK_HasError()
T0910 001:145.097 JLINK_IsHalted()
T0910 001:145.722 - 0.623ms returns FALSE
T0910 001:145.794 JLINK_HasError()
T0910 001:151.705 JLINK_IsHalted()
T0910 001:154.764   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:155.651 - 3.944ms returns TRUE
T0910 001:155.706 JLINK_ReadReg(R15 (PC))
T0910 001:155.719 - 0.013ms returns 0x20000000
T0910 001:155.727 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0910 001:155.736 - 0.008ms returns 0x00
T0910 001:155.744 JLINK_ReadReg(R0)
T0910 001:155.750 - 0.006ms returns 0x87A05557
T0910 001:156.718 JLINK_HasError()
T0910 001:156.736 JLINK_WriteReg(R0, 0x00000003)
T0910 001:156.745 - 0.008ms returns 0
T0910 001:156.752 JLINK_WriteReg(R1, 0x08000000)
T0910 001:156.758 - 0.006ms returns 0
T0910 001:156.765 JLINK_WriteReg(R2, 0x00001760)
T0910 001:156.771 - 0.006ms returns 0
T0910 001:156.778 JLINK_WriteReg(R3, 0x04C11DB7)
T0910 001:156.784 - 0.006ms returns 0
T0910 001:156.791 JLINK_WriteReg(R4, 0x00000000)
T0910 001:156.797 - 0.005ms returns 0
T0910 001:156.804 JLINK_WriteReg(R5, 0x00000000)
T0910 001:156.810 - 0.006ms returns 0
T0910 001:156.817 JLINK_WriteReg(R6, 0x00000000)
T0910 001:156.823 - 0.005ms returns 0
T0910 001:156.830 JLINK_WriteReg(R7, 0x00000000)
T0910 001:156.836 - 0.005ms returns 0
T0910 001:156.843 JLINK_WriteReg(R8, 0x00000000)
T0910 001:156.849 - 0.006ms returns 0
T0910 001:156.855 JLINK_WriteReg(R9, 0x20000180)
T0910 001:156.861 - 0.005ms returns 0
T0910 001:156.868 JLINK_WriteReg(R10, 0x00000000)
T0910 001:156.875 - 0.006ms returns 0
T0910 001:156.882 JLINK_WriteReg(R11, 0x00000000)
T0910 001:156.888 - 0.005ms returns 0
T0910 001:156.895 JLINK_WriteReg(R12, 0x00000000)
T0910 001:156.902 - 0.006ms returns 0
T0910 001:156.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T0910 001:156.915 - 0.006ms returns 0
T0910 001:156.922 JLINK_WriteReg(R14, 0x20000001)
T0910 001:156.928 - 0.005ms returns 0
T0910 001:156.935 JLINK_WriteReg(R15 (PC), 0x20000086)
T0910 001:156.941 - 0.006ms returns 0
T0910 001:156.948 JLINK_WriteReg(XPSR, 0x01000000)
T0910 001:156.954 - 0.006ms returns 0
T0910 001:156.961 JLINK_WriteReg(MSP, 0x20001000)
T0910 001:156.967 - 0.005ms returns 0
T0910 001:156.974 JLINK_WriteReg(PSP, 0x20001000)
T0910 001:156.980 - 0.005ms returns 0
T0910 001:156.987 JLINK_WriteReg(CFBP, 0x00000000)
T0910 001:156.993 - 0.006ms returns 0
T0910 001:157.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0910 001:157.009 - 0.008ms returns 0x0000000F
T0910 001:157.016 JLINK_Go()
T0910 001:157.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:160.258 - 3.241ms 
T0910 001:160.307 JLINK_IsHalted()
T0910 001:162.854   CPU_ReadMem(2 bytes @ 0x20000000)
T0910 001:163.575 - 3.267ms returns TRUE
T0910 001:163.618 JLINK_ReadReg(R15 (PC))
T0910 001:163.634 - 0.016ms returns 0x20000000
T0910 001:163.647 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0910 001:163.658 - 0.011ms returns 0x00
T0910 001:163.670 JLINK_ReadReg(R0)
T0910 001:163.681 - 0.010ms returns 0x00000000
T0910 001:219.626 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0910 001:219.679   Data:  FE E7
T0910 001:219.717   CPU_WriteMem(2 bytes @ 0x20000000)
T0910 001:220.695 - 1.069ms returns 0x2
T0910 001:220.756 JLINK_HasError()
T0910 001:220.771 JLINK_HasError()
T0910 001:220.785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0910 001:220.796 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0910 001:220.809 JLINK_Reset()
T0910 001:223.811   Memory map 'before startup completion point' is active
T0910 001:223.843   JLINK_GetResetTypeDesc
T0910 001:223.853   - 0.010ms 
T0910 001:227.450   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0910 001:227.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0910 001:228.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0910 001:231.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0910 001:236.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T0910 001:236.498   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0910 001:291.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 001:292.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 001:293.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0910 001:300.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0910 001:303.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T0910 001:304.583   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0910 001:305.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:305.971 - 85.161ms 
T0910 001:306.040 JLINK_Go()
T0910 001:306.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:306.716   CPU_WriteMem(4 bytes @ 0xE0002008)
T0910 001:306.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T0910 001:306.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T0910 001:306.766   CPU_WriteMem(4 bytes @ 0xE0002014)
T0910 001:306.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T0910 001:306.793   CPU_WriteMem(4 bytes @ 0xE000201C)
T0910 001:308.432   CPU_WriteMem(4 bytes @ 0xE0001004)
T0910 001:313.826   Memory map 'after startup completion point' is active
T0910 001:313.854 - 7.813ms 
T0910 001:322.388 JLINK_Close()
T0910 001:323.149   CPU is running
T0910 001:323.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T0910 001:323.994   CPU is running
T0910 001:324.034   CPU_WriteMem(4 bytes @ 0xE000200C)
T0910 001:324.720   CPU is running
T0910 001:324.741   CPU_WriteMem(4 bytes @ 0xE0002010)
T0910 001:325.360   CPU is running
T0910 001:325.385   CPU_WriteMem(4 bytes @ 0xE0002014)
T0910 001:326.107   CPU is running
T0910 001:326.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T0910 001:326.836   CPU is running
T0910 001:326.862   CPU_WriteMem(4 bytes @ 0xE000201C)
T0910 001:334.330   OnDisconnectTarget() start
T0910 001:334.358    J-Link Script File: Executing OnDisconnectTarget()
T0910 001:334.384   CPU_WriteMem(4 bytes @ 0xE0042004)
T0910 001:335.087   CPU_WriteMem(4 bytes @ 0xE0042008)
T0910 001:338.883   OnDisconnectTarget() end - Took 1.46ms
T0910 001:338.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T0910 001:343.613 - 21.224ms
T0910 001:343.633   
T0910 001:343.642   Closed
